{
  "name": "zendesk-to-salesforce",
  "version": "1.0.0",
  "description": "Node utility to import tickets from Zendesk and export them as Cases in Salesforce",
  "main": "index.js",
  "scripts": {
    "compile-clean": "bash ./scripts/compile-clean.sh",
    "compile": "tsc --build tsconfig.json",
    "export-comments": "npm run compile && node ./dst/run-export-comments.js",
    "export-tickets": "npm run compile && node ./dst/run-export-tickets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianzepp/zendesk-to-salesforce.git"
  },
  "author": "Ian Zepp <ian.zepp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianzepp/zendesk-to-salesforce/issues"
  },
  "homepage": "https://github.com/ianzepp/zendesk-to-salesforce#readme",
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/klaw": "^3.0.1",
    "@types/klaw-sync": "^6.0.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.27",
    "axios": "^1.6.5",
    "fs-extra": "^9.0.1",
    "klaw": "^3.0.0",
    "klaw-sync": "^6.0.0",
    "lodash": "^4.17.19",
    "typescript": "^3.9.7"
  },
  "config": {
    "zendesk_subdomain": null,
    "zendesk_user": null,
    "zendesk_pass": null,
    "salesforce_user": null,
    "salesforce_pass": null
  }
}
